<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.albatross256</groupId>
  <artifactId>PetBall</artifactId>
  <version>4.4.0</version>

  <name>PetBall</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>minecraft-libraries</id>
      <name>Minecraft Libraries</name>
      <url>https://libraries.minecraft.net</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.18.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>1.18.2-R0.1-SNAPSHOT</version>
      <!-- <scope>system</scope> -->
      <!-- 自分でビルドして /lib/ に設置してください -->
      <!-- %userprofile%\.m2\repository\org\spigotmc\spigot\ フォルダ以下に手動で設置しても可 -->
      <!-- <systemPath>${project.basedir}/lib/spigot-1.18.2-R0.1-SNAPSHOT.jar</systemPath> -->
    </dependency>
    <!-- com.mojang.serialization.Dynamic のエラーがウザかったら依存関係に入れる -->
    <!-- <dependency>
      <groupId>com.mojang</groupId>
      <artifactId>datafixerupper</artifactId>
      <version>4.1.27</version>
      <scope>provided</scope>
    </dependency> -->
  </dependencies>
</project>
